Enter IP range to scan (e.g. 192.168.1.0/24): 10.30.0.0/24
[!] 'gobuster' not found — attempting install...
Selecting previously unselected package gobuster.
(Reading database ... 403594 files and directories currently installed.)
Preparing to unpack .../gobuster_3.8.2-1_amd64.deb ...
Unpacking gobuster (3.8.2-1) ...
Setting up gobuster (3.8.2-1) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for kali-menu (2025.3.0) ...
[*] 'gobuster' installed successfully.

============================================================
  Low-noise SYN scan → 10.30.0.0/24                                                                                              
============================================================                                                                     
[*] Running SYN scan with slower timing and randomized host order

/usr/lib/nmap/nmap: unrecognized option '--exclude 10.30.0.1,10.30.0.235'
See the output of nmap -h for a summary of options.


[*] No hosts with port 80 open found.

************************************************************
  Scan complete                                                                                                                  
************************************************************    
