# Nmap 7.95 scan initiated Thu May 21 21:57:56 2026 as: /usr/lib/nmap/nmap -Pn -p 1-2000 -sS -sV -O --max-retries 1 -v -oN mid_port_scan.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.00069s latency).
Not shown: 1986 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet?
25/tcp   open  smtp?
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec?
513/tcp  open  login?
514/tcp  open  shell?
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded), Linux 2.6.20 - 2.6.24
Uptime guess: 0.067 days (since Thu May 21 20:23:34 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=204 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 22:00:44 2026 -- 1 IP address (1 host up) scanned in 167.67 seconds

################################################

# Nmap 7.95 scan initiated Thu May 21 22:01:55 2026 as: /usr/lib/nmap/nmap -Pn -p 2001-4000 -sS -sV -O --max-retries 1 -v -oN mid_port_scan.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.00081s latency).
Not shown: 1996 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
2049/tcp open  nfs          2-4 (RPC #100003)
2121/tcp open  ccproxy-ftp?
3306/tcp open  mysql?
3632/tcp open  distccd      distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded), Linux 2.6.20 - 2.6.24
Uptime guess: 0.070 days (since Thu May 21 20:23:35 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=202 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 22:04:34 2026 -- 1 IP address (1 host up) scanned in 159.18 seconds

###################################
# Nmap 7.95 scan initiated Thu May 21 22:07:45 2026 as: /usr/lib/nmap/nmap -Pn -p 4001-6000 -sS -sV -O --max-retries 1 -v -oN mid_port_scan.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.0012s latency).
Not shown: 1997 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc        VNC (protocol 3.3)
6000/tcp open  X11        (access denied)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded), Linux 2.6.20 - 2.6.24
Uptime guess: 0.072 days (since Thu May 21 20:23:35 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=201 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 22:07:52 2026 -- 1 IP address (1 host up) scanned in 7.99 seconds
