# Nmap 7.95 scan initiated Fri May 22 02:47:41 2026 as: /usr/lib/nmap/nmap -Pn -p 2001-3000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.1_p2001-3000_20260522_024740.txt 10.30.0.1
Nmap scan report for 10.30.0.1
Host is up (0.00024s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
3000/tcp open  http    Mongoose httpd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 11.X (94%)
OS CPE: cpe:/o:freebsd:freebsd:11.2
Aggressive OS guesses: FreeBSD 11.2-RELEASE (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Fri May 22 02:49:06 2026)
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 02:49:26 2026 -- 1 IP address (1 host up) scanned in 105.46 seconds
