# Nmap 7.95 scan initiated Fri May 22 03:05:06 2026 as: /usr/lib/nmap/nmap -Pn -p 3001-4000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.1_p3001-4000_20260522_030505.txt 10.30.0.1
Nmap scan report for 10.30.0.1
Host is up (0.00041s latency).
All 1000 scanned ports on 10.30.0.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 03:08:28 2026 -- 1 IP address (1 host up) scanned in 202.33 seconds
