# Nmap 7.95 scan initiated Fri May 22 02:59:10 2026 as: /usr/lib/nmap/nmap -Pn -p 2001-3000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.250_p2001-3000_20260522_025910.txt 10.30.0.250
Nmap scan report for 10.30.0.250
Host is up (0.0011s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
2222/tcp open  ssh     OpenSSH 10.0p2 Debian 7 (protocol 2.0)
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4
OS details: Linux 4.19 - 5.15
Uptime guess: 46.211 days (since Sun Apr  5 21:55:36 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 02:59:12 2026 -- 1 IP address (1 host up) scanned in 1.92 seconds
