# Nmap 7.95 scan initiated Fri May 22 02:36:03 2026 as: /usr/lib/nmap/nmap -Pn -p 1001-2000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.109_p1001-2000_20260522_023602.txt 10.30.0.109
Nmap scan report for 10.30.0.109
Host is up (0.0011s latency).
All 1000 scanned ports on 10.30.0.109 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 02:36:05 2026 -- 1 IP address (1 host up) scanned in 2.76 seconds
