# Nmap 7.95 scan initiated Fri May 22 03:08:31 2026 as: /usr/lib/nmap/nmap -Pn -p 3001-4000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.235_p3001-4000_20260522_030831.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.00078s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql?
3632/tcp open  distccd distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded)
Uptime guess: 0.044 days (since Fri May 22 02:08:29 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=195 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 03:11:11 2026 -- 1 IP address (1 host up) scanned in 160.07 seconds
