# Nmap 7.95 scan initiated Fri May 22 06:33:13 2026 as: /usr/lib/nmap/nmap -Pn -p 7001-8000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.236_p7001-8000_20260522_063313.txt 10.30.0.236
Nmap scan report for 10.30.0.236
Host is up.
All 1000 scanned ports on 10.30.0.236 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 06:36:44 2026 -- 1 IP address (1 host up) scanned in 211.08 seconds
