# Nmap 7.95 scan initiated Fri May 22 07:04:58 2026 as: /usr/lib/nmap/nmap -Pn -p 8001-9000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.250_p8001-9000_20260522_070457.txt 10.30.0.250
Nmap scan report for 10.30.0.250
Host is up (0.00065s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.53 ((Debian))
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4
OS details: Linux 4.19 - 5.15
Uptime guess: 22.872 days (since Wed Apr 29 10:09:12 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 07:05:05 2026 -- 1 IP address (1 host up) scanned in 7.91 seconds
