# Nmap 7.95 scan initiated Fri May 22 06:18:12 2026 as: /usr/lib/nmap/nmap -Pn -p 6001-7000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.237_p6001-7000_20260522_061812.txt 10.30.0.237
Nmap scan report for 10.30.0.237
Host is up.
All 1000 scanned ports on 10.30.0.237 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 06:21:43 2026 -- 1 IP address (1 host up) scanned in 211.00 seconds
