# Nmap 7.95 scan initiated Fri May 22 06:03:01 2026 as: /usr/lib/nmap/nmap -Pn -p 5001-6000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.235_p5001-6000_20260522_060301.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.0011s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc        VNC (protocol 3.3)
6000/tcp open  X11        (access denied)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded), Linux 2.6.20 - 2.6.24
Uptime guess: 0.011 days (since Fri May 22 05:47:44 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=200 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 06:03:09 2026 -- 1 IP address (1 host up) scanned in 8.96 seconds
