# Nmap 7.95 scan initiated Fri May 22 06:14:37 2026 as: /usr/lib/nmap/nmap -Pn -p 6001-7000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.235_p6001-7000_20260522_061437.txt 10.30.0.235
Nmap scan report for 10.30.0.235
Host is up (0.00067s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
6697/tcp open  irc     UnrealIRCd
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.15 - 2.6.26 (likely embedded), Linux 2.6.20 - 2.6.24
Uptime guess: 0.019 days (since Fri May 22 05:47:45 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=200 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: irc.Metasploitable.LAN

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 06:14:41 2026 -- 1 IP address (1 host up) scanned in 3.93 seconds
