# Nmap 7.95 scan initiated Fri May 22 02:20:17 2026 as: /usr/lib/nmap/nmap -Pn -p 1-1000 -sS -sV -O --max-retries 1 -v -oN scan_10.30.0.1_p1-1000_20260522_022013.txt 10.30.0.1
Nmap scan report for 10.30.0.1
Host is up (0.00020s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9 (protocol 2.0)
53/tcp open  domain  Unbound
80/tcp open  http    nginx
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 11.X (97%)
OS CPE: cpe:/o:freebsd:freebsd:11.2
Aggressive OS guesses: FreeBSD 11.2-RELEASE (97%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Fri May 22 02:20:25 2026)
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 02:20:32 2026 -- 1 IP address (1 host up) scanned in 15.41 seconds
